<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.applaporfik.fragment.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.applaporfik.fragment.profil.ProfilFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profil" />

    <fragment
        android:id="@+id/formFragment"
        android:name="com.example.applaporfik.fragment.form.FormFragment"
        android:label="Submit Report"
        tools:layout="@layout/fragment_form" />

    <fragment
        android:id="@+id/userReportPagerFragment"
        android:name="com.example.applaporfik.fragment.user.UserReportPagerFragment"
        android:label="My Reports"
        tools:layout="@layout/fragment_user_report_pager" />


    <fragment
        android:id="@+id/userReportDetailFragment"
        android:name="com.example.applaporfik.fragment.user.UserReportDetailFragment"
        android:label="Detail Report"
        tools:layout="@layout/fragment_user_report_detail" />


</navigation>