<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/your_nav_graph"
    app:startDestination="@id/overviewFragment">

    <!-- Overview Fragment -->
    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.example.applaporfik.fragment.OverviewFragment"
        android:label="Overview"
        tools:layout="@layout/fragment_overview">

        <action
            android:id="@+id/action_overview_to_manage"
            app:destination="@id/adminManageReportPagerFragment" />

        <action
            android:id="@+id/action_overview_to_feedback_list"
            app:destination="@id/feedbackListFragment" />
    </fragment>

    <!-- Admin Manage Report Pager Fragment -->
    <fragment
        android:id="@+id/adminManageReportPagerFragment"
        android:name="com.example.applaporfik.fragment.admin.AdminManageReportPagerFragment"
        android:label="Manage Reports"
        tools:layout="@layout/fragment_admin_manage_report_pager" />

    <!-- Feedback List Fragment -->
    <fragment
        android:id="@+id/feedbackListFragment"
        android:name="com.example.applaporfik.fragment.FeedbackListFragment"
        android:label="Feedback List"
        tools:layout="@layout/fragment_feedback_list" />

    <fragment
        android:id="@+id/userReportListFragment"
        android:name="com.example.applaporfik.fragment.user.UserReportListFragment"
        android:label="My Reports"
        tools:layout="@layout/fragment_user_report_list" />

    <fragment
        android:id="@+id/userReportDetailFragment"
        android:name="com.example.applaporfik.fragment.user.UserReportDetailFragment"
        android:label="Detail Report"
        tools:layout="@layout/fragment_user_report_detail" />

    <fragment
        android:id="@+id/userReportPagerFragment"
        android:name="com.example.applaporfik.fragment.user.UserReportPagerFragment"
        android:label="My Reports"
        tools:layout="@layout/fragment_user_report_pager" />
</navigation>
